<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script></script>
    <style>
        body {
            font-family: "Trebuchet MS", sans-serif;
            margin: 50px;
        }

        #dialog-link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }

        #dialog-link span.ui-icon {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }

        #icons {
            margin: 0;
            padding: 0;
        }

        .oldPwd>label {
            margin: 0;
        }

        .oldPwd {
            height: 30px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        .newPwd {
            height: 30px;
            margin: 20px 0px 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .checkPwd {
            height: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        #oldPwdInput,
        #newPwdInput,
        #checkPwdInput {
            margin-left: 10px;
            width: 140px;
            height: 20px;

        }
    </style>
</head>

<body>

    <h2 class="demoHeaders">Dialog</h2>
    <p>
        <button id="dialog-link" class="ui-button ui-corner-all ui-widget">
            <span class="ui-icon ui-icon-newwin"></span>Open Dialog
        </button>
    </p>
    <!-- ui-dialog -->
    <div id="dialog" title="Dialog Title">
        <div id="modalBody ">
            <form class="" action="">
                <div class="oldPwd ">
                    <label for="oldPwdInput ">舊密碼 : </label>
                    <input type="text" class="" id="oldPwdInput">
                </div>
                <div class="newPwd">
                    <label for="newPwdInput">新密碼 : </label>
                    <input type="text" id="newPwdInput">
                </div>
                <div class="checkPwd">
                    <label for="checkPwdInput">再確認 : </label>
                    <input type="text" id="checkPwdInput">
                </div>
                <button class="btn btn-secondary">確認</button>
                <button class="btn btn-danger">取消</button>
            </form>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $("#dialog").dialog({
            autoOpen: false,
            width: 400
        });



        // Link to open the dialog
        $("#dialog-link").click(function (event) {
            $("#dialog").dialog("open");
            event.preventDefault();
        });
    </script>

</body>

</html>