<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/memberArticlePage.css">
    <style>

        /* 按紐設定 */
        .btnDowuiki {
            width: 90px;
            height: 25px;
            background-color: #F24041;
            color: #f2f0eb;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            /* margin-top: 10px; */
        }

        .picArea {
            width: 165px;
            height: 165px;
            /* border-radius: 100%; */

        }

        .btnPic {
            width: 90px;
            height: 25px;
            font-size: 15px;
            background-color: #f2f0eb;
            color: #F24041;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .memberImg {
            width: 165px;
            height: 165px;
            border: 2px solid #f2f0eb;
            border-radius: 100%;
        }

        .hrTagLeft {
            width: 235px;
            height: 2px;
            background-color: #f2f0eb;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        .leftBarIcon{
            width: 20px;
            height: 20px;
            margin-left: 10px; 
            margin-right: 10px; 
        }

        .mainPage{
            /* display: inline-block; */
            display: block;
            text-align: center;
            background-color: #f2955e;
            height: 33px;
        }
        .mainPage>div{
            display: inline-block;
            text-align: center;
            font-size: 20px;
            color: #f2f0eb;
            padding-top: 0;
            padding-bottom: 0;
            height: 100%;
            
           
        }
        .hyperPage{
            display: block;
            text-align: center;
            background-color: #f2f0eb;
            height: 33px;
        }
        .hyperPage>div{
            display: inline-block;
            text-align: center;
            font-size: 20px;
            color: #151515;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 100%;
            height: 100%;

        }
        .btnArtColl {
            width: 90px;
            height: 25px;
            color: #f2f0eb;
            font-size: 15px;
            line-height: 100%;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        .btnArticle{
            width: 90px;
            height: 25px;
            color: #f2f0eb;
            font-size: 15px;
            line-height: 100%;
         
        }
        .bgMainColor{
            background-color: #F24041;
        }
        .bgSecColor{
            background-color: #f2955e;
        }
        .bgTextColor{
            background-color: #151515;
            color: #f2f0eb;
        }
        .bgTextColor:hover{
            background-color: #151515;
            color:  #F24041;
        }
        .dataList{
            border: 2px solid #d2d2d2;
            height: 100%;

        }
        .articleInfo{
            margin: 20px 30px 20px 20px;
           
            height: 120px;
        }
        /* 文字溢出處裡 */
        .textOver{
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .articleTitle{
            color:#F24041;
            font-size: 25px;
        }
        .btnArticleGp{
           position: absolute;
           bottom: 0px;
           right: 0px;
        }
        .articleImg{
            height: 190px;
            width: 100%;
            object-fit: cover;
        }

    </style>
</head>

<body>
    <!-- navbar範圍 -->
    <div class="row" style="height: 80px; background-color: blanchedalmond;"></div>
    <!-- container -->
    <div class="container main">
        <!-- 左邊功能選單 -->
        <div class="row">
            <div class="col-3 leftBar p-0">
                <div class="">
                    <div class="picArea mry-25 mx-auto">
                        <img class="memberImg" src="../images/rabbit_240x200.jpeg" alt="">
                    </div>
                    <div class="mry-25 d-flex justify-content-center"><button class="btn btnPic">上傳頭貼</button></div>
                </div>
                <hr class="hrTagLeft">
                <div class="row mry-25">
                    <div class="col-2"></div>
                    <div class="col-8 p-0">
                        <a href="memberPage.html" class="hyperPage badge textOver">
                            <div><img class="leftBarIcon" src="../images/U-info-b.svg" alt=""></div>
                            <div>會員資料</div>
                        </a>
                    </div>
                    <div class="col-2"></div> 
                </div>
                <div class="row mry-25">
                    <div class="col-2"></div>
                    <div class="col-8 p-0">
                        <a href="memberSchedulePage.html" class="hyperPage badge textOver">
                            <div><img class="leftBarIcon" src="../images/keep-b.svg" alt=""></div>
                            <div>景點收藏</div>
                        </a>
                    </div>
                    <div class="col-2"></div> 
                </div>
                <div class="row mry-25">
                    <div class="col-2"></div>
                    <div class="col-8 p-0">
                        <a href="memberArticlePage.html" class="mainPage badge textOver">
                            <div><img class="leftBarIcon" src="../images/U-article-w.svg" alt=""></div>
                            <div>我的文章</div>
                        </a>
                    </div>
                    <div class="col-2"></div> 
                </div>
                <div class="row mry-25">
                    <div class="col-2"></div>
                    <div class="col-8 p-0">
                        <a href="memberOrdersPage.html" class="hyperPage badge textOver">
                            <div><img class="leftBarIcon" src="../images/U-receipt-b.svg" alt=""></div>
                            <div>我的訂單</div>
                        </a>
                    </div>
                    <div class="col-2"></div> 
                </div>
                <div class=""></div>
            </div>
            <!-- 資料內容 -->
            <div class="col-9 p-0 ">
              <div class="mrx-50 mry-50 dataArea">
                  <div>
                      <button class="btn btnArtColl bgMainColor textOver">我的文章</button>
                      <button class="btn btnArtColl bgSecColor textOver">我的收藏</button>
                  </div>
                  <div class="row dataList">
                    <div class="col-4 p-0"><img class="articleImg" src="../images/articleImg01.png" alt=""></div>
                    <div class="col-8 p-0">
                        
                        <div class="articleInfo textOver">
                            <div>愛麗絲逃離世界大阪自由行，大阪旅遊</div>
                            <div class="mry-10 articleTitle textOver">海游館、天保山港口村、大阪自由行</div>
                            <div class="textOver">若到今天結束時我們都還無法釐清陽明山的意義，那想必我們昨天也無法釐清。在人生的歷程中，陽明山的出現是必然的。既然如此，普賽爾說過一句富有哲理的話，所謂企業管理就是解決一連串關係密切的問題，必須有系統地予以解決，否則將會造成損失。這句話把我們帶到了一個新的維度去思考這個問題。若能夠欣賞到陽明山的美，相信我們一定會對陽明山改觀。這必定是個前衛大膽的想法。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。一般來講，我們都必須務必慎重的考慮考慮。</div>
                        </div>
                        <div class="btnArticleGp ">
                            <button class="btn btnArticle bgMainColor textOver">編輯文章</button>
                            <button class="btn btnArticle bgTextColor textOver">刪除文章</button>
                        </div>
                    </div>
                  </div>
                  <!-- <hr class="mry-50"> -->
                  <div class="row dataList mry-25">
                    <div class="col-4 p-0"><img class="articleImg" src="../images/articleImg01.png" alt=""></div>
                    <div class="col-8 p-0">
                        
                        <div class="articleInfo textOver">
                            <div>愛麗絲逃離世界大阪自由行，大阪旅遊</div>
                            <div class="mry-10 articleTitle textOver">海游館、天保山港口村、大阪自由行</div>
                            <div class="textOver">若到今天結束時我們都還無法釐清陽明山的意義，那想必我們昨天也無法釐清。在人生的歷程中，陽明山的出現是必然的。既然如此，普賽爾說過一句富有哲理的話，所謂企業管理就是解決一連串關係密切的問題，必須有系統地予以解決，否則將會造成損失。這句話把我們帶到了一個新的維度去思考這個問題。若能夠欣賞到陽明山的美，相信我們一定會對陽明山改觀。這必定是個前衛大膽的想法。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。一般來講，我們都必須務必慎重的考慮考慮。</div>
                        </div>
                        <div class="btnArticleGp ">
                            <button class="btn btnArticle bgMainColor textOver">編輯文章</button>
                            <button class="btn btnArticle bgTextColor textOver">刪除文章</button>
                        </div>
                    </div>
                  </div>
               
                  <div></div>
              </div>
            </div>
        </div>
    </div>
    <div style="height: 200px; background-color: blanchedalmond; border:1px solid black"></div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>