<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/memberOrdersPage.css">
    <style>
        .hrTagLeft {
            width: 235px;
            height: 2px;
            background-color: #f2f0eb;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .leftBarIcon{
            width: 20px;
            height: 20px;
            margin-left: 10px; 
            margin-right: 10px; 
        }

        .mainPage{
            /* display: inline-block; */
            display: block;
            text-align: center;
            background-color: #f2955e;
            height: 33px;
        }
        .mainPage>div{
            display: inline-block;
            text-align: center;
            font-size: 20px;
            color: #f2f0eb;
            padding-top: 0;
            padding-bottom: 0;
            height: 100%;
            
           
        }
        .hyperPage{
            display: block;
            text-align: center;
            background-color: #f2f0eb;
            height: 33px;
        }
        .hyperPage>div{
            display: inline-block;
            text-align: center;
            font-size: 20px;
            color: #151515;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 100%;
            height: 100%;
           
        }
        .checkboxSize{
            /* zoom:150% */
            width: 20px;
            height: 20px;
            line-height: 100%;
        }
        .fs-20{
            font-size: 20px;
            margin: 0px 0px 0px 5px;
           
        }
        .checkItem{
            /* display: flex;
            align-items: center; */
        }
        table,th,td{
            border: 2px solid #F24041;
            font-size: 14px;
            text-align: center;
        }
        
        th{
            background-color:#f2955e;
        }
        .clear{
            clear: both;
        }
        .totalPay{
            font-size: 18px;
            border-bottom: 2px solid #f2955e;
            float: right;
        }
        /* 文字溢出處理 */
        .textOver{
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <!-- navbar範圍 -->
    <div class="row" style="height: 80px; background-color: blanchedalmond;"></div>
    <!-- container -->
    <div class="container main">
        <!-- 左邊功能選單 -->
        <div class="row">
            <div class="col-3 leftBar p-0">
                <div class="">
                    <div class="picArea mry-25 mx-auto">
                        <img class="memberImg" src="../images/rabbit_240x200.jpeg" alt="">
                    </div>
                    <div class="mry-25 d-flex justify-content-center"><button class="btn btnPic">上傳頭貼</button></div>
                </div>
                <hr class="hrTagLeft">
                <div class="row mry-25">
                    <div class="col-2"></div>
                    <div class="col-8 p-0">
                        <a href="memberPage.html" class="hyperPage badge textOver">
                            <div><img class="leftBarIcon" src="../images/U-info-w.svg" alt=""></div>
                            <div>會員資料</div>
                        </a>
                    </div>
                    <div class="col-2"></div> 
                </div>
                <div class="row mry-25">
                    <div class="col-2"></div>
                    <div class="col-8 p-0">
                        <a href="memberSchedulePage.html" class="hyperPage badge textOver">
                            <div><img class="leftBarIcon" src="../images/keep-b.svg" alt=""></div>
                            <div>景點收藏</div>
                        </a>
                    </div>
                    <div class="col-2"></div> 
                </div>
                <div class="row mry-25">
                    <div class="col-2"></div>
                    <div class="col-8 p-0">
                        <a href="memberArticlePage.html" class="hyperPage badge textOver">
                            <div><img class="leftBarIcon" src="../images/U-article-b.svg" alt=""></div>
                            <div>我的文章</div>
                        </a>
                    </div>
                    <div class="col-2"></div> 
                </div>
                <div class="row mry-25">
                    <div class="col-2"></div>
                    <div class="col-8 p-0">
                        <a href="memberOrdersPage.html" class="mainPage  badge textOver">
                            <div><img class="leftBarIcon" src="../images/U-receipt-b.svg" alt=""></div>
                            <div>我的訂單</div>
                        </a>
                    </div>
                    <div class="col-2"></div> 
                </div>
                <div class=""></div>
            </div>
            <!-- 資料內容 -->
            <div class="col-9 p-0">
                <div class="dataBasic text-center">訂單查詢</div>
                <div><hr class="hrTagRight mrx-50" /></div>
                <!-- 全選&取消訂單 -->
                <div class="mry-10 mrx-50 row checkItem">
                    <div class="col-2 checkItem">
                        <input type="checkbox" class="checkboxSize" name="checkAll" id="checkAll">
                        <label for="checkAll" class="fs-20 ">全選</label>
                    </div>
                    <div class="col-8"></div>
                    <div class="col-2"><button class="btn btnDowuiki">取消訂單</button></div>
                </div>
                <div class="mrx-50 mry-25">
                  <!-- table第一區 -->  
                    <table class="table table-hover tableStyle overflow-hidden">
                        <thead>
                            <tr>
                                <th><input type="checkbox" name="Checkbox[]"><span class="fs-20">No.</span></th>
                                <th scope="col">租借用品</th>
                                <th scope="col">取用日期</th>
                                <th scope="col">歸還日期</th>
                                <th scope="col">取還方式</th>
                                <th scope="col">計費天數</th>
                                <th scope="col">日租金</th>
                                <th scope="col">總租金</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>日韓-翻譯+上網</td>
                                <td>2020/11/11</td>
                                <td>2020/11/15</td>
                                <td>宅配</td>
                                <td>5天</td>
                                <td>119/日</td>
                                <td>595</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>行李箱</td>
                                <td>2020/11/11</td>
                                <td>2020/11/15</td>
                                <td>宅配</td>
                                <td>5天</td>
                                <td>359/日</td>
                                <td>595</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="totalPay px-0">總計 : 2380</div>
                </div>
                <!-- table第二區 清除前面float-->
                <div class="clear"></div>
                <div class="mrx-50 mry-25">
                    <table class="table table-hover tableStyle overflow-hidden">
                        <thead>
                            <tr>
                                <th><input type="checkbox" name="Checkbox[]"><span class="fs-20">No.</span></th>
                                <th scope="col">租借用品</th>
                                <th scope="col">取用日期</th>
                                <th scope="col">歸還日期</th>
                                <th scope="col">取還方式</th>
                                <th scope="col">計費天數</th>
                                <th scope="col">日租金</th>
                                <th scope="col">總租金</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>日韓-翻譯+上網</td>
                                <td>2020/11/11</td>
                                <td>2020/11/15</td>
                                <td>宅配</td>
                                <td>5天</td>
                                <td>119/日</td>
                                <td>595</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>行李箱</td>
                                <td>2020/11/11</td>
                                <td>2020/11/15</td>
                                <td>宅配</td>
                                <td>5天</td>
                                <td>359/日</td>
                                <td>595</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="totalPay px-0">總計 : 2380</div>
                </div>
                <!-- table第二區 清除前面float-->
                <div class="clear"></div>
                <div class="mrx-50 mry-25">
                    <table class="table table-hover tableStyle overflow-hidden">
                        <thead>
                            <tr>
                                <th><input type="checkbox" name="Checkbox[]"><span class="fs-20">No.</span></th>
                                <th scope="col">租借用品</th>
                                <th scope="col">取用日期</th>
                                <th scope="col">歸還日期</th>
                                <th scope="col">取還方式</th>
                                <th scope="col">計費天數</th>
                                <th scope="col">日租金</th>
                                <th scope="col">總租金</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>日韓-翻譯+上網</td>
                                <td>2020/11/11</td>
                                <td>2020/11/15</td>
                                <td>宅配</td>
                                <td>5天</td>
                                <td>119/日</td>
                                <td>595</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>行李箱</td>
                                <td>2020/11/11</td>
                                <td>2020/11/15</td>
                                <td>宅配</td>
                                <td>5天</td>
                                <td>359/日</td>
                                <td>595</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="totalPay px-0">總計 : 2380</div>
                </div>
                
            </div>
        </div>
    </div>
    <div style="height: 200px; background-color: blanchedalmond; border:1px solid black"></div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/memberOrdersPage.js"></script>
</body>

</html>