<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/modalPage.css">
    <style>
        .hrTagLeft {
            width: 235px;
            height: 2px;
            background-color: #f2f0eb;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .leftBarIcon {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #updatePwd {
            width: 350px;
            height: 245px;
            border-radius: 5px;
            box-shadow: 0px 5px 11px 3px rgba(0, 0, 0, 0.45);
            position: relative;
            background-color: #f2f0eb;

        }

        #modalHead {
            border-radius: 5px 5px 0 0;
            height: 30px;
            background-color: #F24041;
        }

        #modal-dialog {
            /* width: 350px;
            height: 205px; */
            width: auto;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 5px 11px 3px rgba(0, 0, 0, 0.45);
            position: relative;
            background-color: #f2f0eb;
        }

        #oldPwdInput,
        #newPwdInput,
        #checkPwdInput {
            margin-left: 10px;
            width: 140px;
            height: 20px;

        }

        .oldPwd {
            height: 30px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .newPwd {
            height: 30px;
            margin: 20px 0px 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .checkPwd {
            height: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .checkPwd>label,
        .newPwd>label,
        .oldPwd>label {
            margin: 0;
        }

        .btnOk {
            width: 56px;
            height: 20px;
            font-size: 12px;
            background-color: #F24041;
            color: #f2f0eb;
            line-height: 10px;
        }

        .btnCancel {
            width: 56px;
            height: 20px;
            font-size: 12px;
            color: #f2f0eb;
            background-color: #151515;
            line-height: 10px;

        }

        #modalFooter {
            text-align: center;
        }

        .cancelIcon {
            width: 10px;
            height: 10px;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;

        }

        #updateNickName {
            width: 350px;
            height: 205px;
            border-radius: 5px;
            box-shadow: 0px 5px 11px 3px rgba(0, 0, 0, 0.45);
            position: relative;
            background-color: #f2f0eb;

        }

        #deleLocation {
            width: 350px;
            height: 205px;
            border-radius: 5px;
            box-shadow: 0px 5px 11px 3px rgba(0, 0, 0, 0.45);
            position: relative;
            background-color: #f2f0eb;

        }


        .updateNickname {
            margin: 25px 0px 25px 0px;
        }

        .updateNickname>p {
            font-size: 24px;
        }

        .updateNickname>input {
            width: 140px;
            height: 25px;
        }

        #deleArticle {
            width: 350px;
            height: 205px;
            border-radius: 5px;
            box-shadow: 0px 5px 11px 3px rgba(0, 0, 0, 0.45);
            position: relative;
            background-color: #f2f0eb;

        }

        .deleteMsg {
            margin: 25px 0px 25px 0px;
        }

        .deleteMsg>p {
            font-size: 24px;
        }

        .fs-20 {
            font-size: 25px;
            color: #151515;
            text-decoration: none;
        }

        .fs-20-main {
            font-size: 25px;
            color: #f2f0eb;
            text-decoration: none;
        }

        .verticle_center {
            line-height: 3px;
            vertical-align: middle;
            margin: 5px;
        }

        .leftItemList {
            margin-right: 2px;
        }

        .btn-leftItem-main {
            color: #fff;
            background-color: #f2955e;
            border-color: #f2955e;
        }

        .btn-leftItem {
            color: #fff;
            background-color: #f2f0eb;
            border-color: #f2f0eb;
        }

        .btn-leftItem:hover {
            color: #fff;
            background-color: #f2955e;
            border-color: #f2955e;
        }

        .btn-leftItem:focus,
        .btn-leftItem.focus {
            color: #fff;
            background-color: #f2955e;
            border-color: #f2955e;
            box-shadow: 0 0 0 0.2rem rgba(242, 64, 65, 0.5);
        }
    </style>

</head>

<body>
    <!-- navbar範圍 -->
    <div class="row" style="height: 80px; background-color: blanchedalmond;"></div>
    <!-- container -->
    <div class="container main">
        <!-- 左邊功能選單 -->
        <div class="row">
            <div class="col-3 leftBar p-0">
                <div class="">
                    <div class="picArea mry-25 mx-auto row">
                        <div class="col-2"></div>
                        <div class="col-8"> <img class="memberImg" src="../images/rabbit_240x200.jpeg" alt=""></div>
                        <div class="col-2"></div>
                    </div>
                    <div class="mry-25 d-flex justify-content-center"><button class="btn btnPic">上傳頭貼</button></div>
                </div>
                <hr class="hrTagLeft">

                <div class=" mry-25">
                    <div class="btn-group-vertical w-100 leftItemList" role="group"
                        aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-leftItem-main">
                            <a href="" style="text-decoration: none;"><img class="leftBarIcon verticle_center"
                                    src="../images/U-info-w.svg" alt=""><span
                                    class="fs-20-main verticle_center">會員資料</span></a>
                        </button>
                        <button type="button" class="btn btn-leftItem">
                            <a href="" style="text-decoration: none;"><img class="leftBarIcon verticle_center"
                                    src="../images/keep-b.svg" alt=""><span
                                    class="fs-20 verticle_center">景點收藏</span></a>
                        </button>
                        <button type="button" class="btn btn-leftItem">
                            <a href="" style="text-decoration: none;"><img class="leftBarIcon verticle_center"
                                    src="../images/U-article-b.svg" alt=""><span
                                    class="fs-20 verticle_center">我的文章</span></a>
                        </button>
                        <button type="button" class="btn btn-leftItem">
                            <a href="" style="text-decoration: none;"><img class="leftBarIcon verticle_center"
                                    src="../images/U-receipt-b.svg" alt=""><span
                                    class="fs-20 verticle_center">我的訂單</span></a>
                        </button>
                    </div>
                </div>
            </div>
            <!-- 資料內容 -->
            <div class="col-9 p-0">
                <div class="dataBasic text-center">基本資料</div>
                <div>
                    <hr class="hrTagRight mrx-50" />
                </div>
                <div>
                    <button id="btnUpdatePwd" class="btn btnDowuiki">更改密碼</button>
                    <!-- <button id="btnUpdateNickName" class="btn btnDowuiki">更改暱稱</button> -->
                </div>
                <!-- 對話框製作 修改密碼 -->
                <div class="mx-auto" id="updatePwd">
                    <div id="modalHead">
                        <img id="cancelImg" class="cancelIcon" src="../images/delete-w.svg" alt="">
                    </div>
                    <div id="modalBody ">
                        <form class="" action="">
                            <div class="oldPwd ">
                                <label for="oldPwdInput ">舊密碼 : </label>
                                <input type="text" class="" id="oldPwdInput">
                            </div>
                            <div class="newPwd">
                                <label for="newPwdInput">新密碼 : </label>
                                <input type="text" id="newPwdInput">
                            </div>
                            <div class="checkPwd">
                                <label for="checkPwdInput">再確認 : </label>
                                <input type="text" id="checkPwdInput">
                            </div>
                        </form>
                    </div>
                    <div id="modalFooter">
                        <button id="checkOk" class="btn btnOk">確認</button>
                        <button id="checkCancel" class="btn btnCancel">取消</button>
                    </div>
                </div>

                <hr class="mry-10" />


            </div>
        </div>
    </div>
    <div style="height: 200px; background-color: blanchedalmond; border:1px solid black"></div>
    <!-- <script src="../js/jquery.min.js"></script> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script>
        // $(document).ready(function () { 
        $("#updatePwd").dialog({
            autoOpen: false,
            // modal:true,
            width: 300,
            height: 280
        });
        // 點下按鈕彈出改密碼
        $("#btnUpdatePwd").click(function (event) {
            $("#updatePwd").dialog("open");
            event.preventDefault();
        });

        $("#checkOk").click(function () {
            $("#updatePwd").dialog("close");
        });

        $("#checkCancel").click(function () {
            $("#updatePwd").dialog("close");

        });
        $("#cancelImg").click(function () {
            $("#updatePwd").dialog("close");
        })
        // })

    </script>

</body>

</html>